<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title>FÚTBOL</title>
        <link rel="stylesheet" href="https://gisellstetic.com/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://gisellstetic.com/node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
        <link rel="stylesheet" href="../css/estilos.css">

        <nav class="navbar navbar-expand-md navbar-dark menu fixed-top">
            <img class="d-block w-20" src="../imagenes/balon.jpg" width="70">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContect" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContect">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item"><a class="nav-link" href="../index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="../vista/ucl.html">UEFA Champions League</a></li>
                    <li class="nav-item"><a class="nav-link" href="../vista/mundial.html">Copa mundial de la FIFA</a></li>
                    <li class="nav-item"><a class="nav-link" href="../vista/euro.html">Eurocopa</a></li>
                    <li class="nav-item"><a class="nav-link" href="../vista/copame.html">Copa América</a></li>
                    <li class="nav-item active"><a class="nav-link" href="../vista/cl.html">Copa Libertadores</a></li>
                    <li class="nav-item"><a class="nav-link" href="../vista/uel.html">UEFA Europa League</a></li>
                    <li class="nav-item"><a class="nav-link" href="../vista/cs.html">Copa Sudamericana</a></li>
                </ul>
            </div>
        </nav>
    </head>
    <body>
        <div class="parrafo container pt-5">
            <div class="row">
                <h1 class="p-5">COPA LIBERTADORES</h1>
            </div>
            <div class="row">
                <div class="col center">
                    <img src="../imagenes/cl.jpg" width="400">
                </div>
            </div>
            <div class="row parrafo px-5">
                <br>
                <p>La Copa Libertadores de América (en portugués, Taça Libertadores da América), denominada oficialmente Copa Conmebol Libertadores,4​ es un torneo anual internacional oficial de fútbol organizado por la Confederación Sudamericana de Fútbol, creado en 1960 bajo la denominación de Copa de Campeones de América (en portugués, Copa dos Campeões da América) o Copa Campeones de América. En 1965 el torneo adoptó el nombre «Libertadores» en honor a los líderes de las guerras de independencia hispanoamericanas y brasileña de América del Sur.5​ Es uno de los más prestigiosos torneos en el mundo y la más prestigiosa competición a nivel de clubes de fútbol en Sudamérica.</p>
                <p>El torneo ha tenido diferentes formatos desde su creación. Al inicio, solo participaban los campeones de las ligas. En 1966, comenzaron a participar los subcampeones.5​ En 1998, los equipos de México fueron invitados a competir y participaron de forma regular hasta el 2016, en el 2017 se retiraron del torneo por no lograr ajustarse al nuevo calendario aprobado para los años siguientes.6​ En el año 2000 el torneo se expandió de 20 a 32 equipos.</p>
                <p>Al menos cuatro clubes por país compiten en el torneo, mientras que Argentina y Brasil tienen la mayor cantidad de clubes participantes. Tradicionalmente, se ha utilizado siempre una fase de grupos, pero el número de equipos por grupo ha variado en numerosas ocasiones. En la actualidad, desde la edición 2017, participan 47 clubes y se disputa anualmente desde enero hasta noviembre.</p>
                <p>Desde 1989 el ganador de esta competición disputa la Recopa Sudamericana y, desde 2005, la Copa Mundial de Clubes, competición —esta última— que reemplazó a la Copa Intercontinental, la cual se jugó de 1960 a 2004 entre el ganador del torneo y el campeón de Europa. También, clasifica a la segunda fase de la siguiente Copa Libertadores. Así mismo, entre 1969 y 1998 el campeón disputaba la Copa Interamericana con el vencedor de la Copa de Campeones de la Concacaf. Y también desde 1993 hasta 1996, el campeón jugó la Copa de Oro con el ganador de la Supercopa Sudamericana, el campeón de la Copa Conmebol, y el campeón de la Copa Máster de Supercopa (luego reemplazada por la Copa Máster de Conmebol). Entre 1998 y 2016, los clubes de México participaron de la competición continental con notables actuaciones; entre ellas, tres finales disputadas —aunque no pudieron ganarla en ninguna (2001, 2010 y 2015)—.</p>
                <p>El club con más títulos es Independiente, de Argentina, con siete conquistas. El actual campeón del certamen es el equipo brasileño Palmeiras, que logró su tercer título, segundo de forma consecutiva.</p>
            </div>
        </div>
    </body>

    <script src="https://gisellstetic.com/node_modules/jquery/dist/jquery.min.js"></script>
    <script src="https://gisellstetic.com/node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="https://gisellstetic.com/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</html>